{
  "manifest_version": 3,
  "name": "AI_Trans",
  "version": "0.2.0",
  "description": "Real-time video subtitle translation for YouTube (M2: ASR)",
  "permissions": ["storage", "tabs", "activeTab", "tabCapture", "offscreen"],
  "host_permissions": [
    "https://www.youtube.com/*",
    "http://127.0.0.1/*",
    "http://localhost/*"
  ],
  "background": {
    "service_worker": "src/runtime/service-worker.js",
    "type": "module"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self';"
  },
  "options_page": "src/runtime/options/options.html",
  "action": {
    "default_title": "AI_Trans",
    "default_popup": "src/runtime/popup/popup.html"
  },
  "content_scripts": [
    {
      "matches": ["https://www.youtube.com/*"],
      "js": ["src/runtime/yt-timedtext-interceptor.js"],
      "run_at": "document_start",
      "world": "MAIN",
      "all_frames": true
    },
    {
      "matches": ["https://www.youtube.com/*"],
      "js": ["src/runtime/content-script.js"],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["src/runtime/yt-timedtext-interceptor.js"],
      "matches": ["https://www.youtube.com/*"]
    }
  ]
}
